<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
	<meta name="keywords" content="viagem, dicas de viagem, documentos, passaporte, paris, amsterdam, bruxelas, roma, florença"/>
	<meta name="description" content="Dicas e roteiros de viagens, por Cris Oldoni."/>
	<link rel="shortcut icon" type="image/x-icon" href="../imagens/icone-viagem.png"/>
	<title>Documentos de Viagem</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="../css/container.css"/>
</head>

<body>
<div id="container">
	<header id="cabecalho">
		<hgroup>
			<h1>Minha viagem</h1><br/>
			<h2>por Cris Oldoni</h2>
		</hgroup>
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul>
				<li><a href="../index.html" target="_self">Home</a></li>
				<li><a href="../roteiros.html" target="_self">Roteiros</a></li>
				<li><a href="../sobre.html" target="_self">Sobre</a></li>
				<li><a href="../contato.html" target="_self">Contato</a></li>
			</ul>
		</nav>
	</header>
	<section id="principal">
			<h1>Documentos de Viagem</h1>
			<h5><em>Passaporte</em></h5>
			<p>Para viajar pelo Brasil, ou dentro do Mercosul, é necessário apenas um documento de identificação válido em território nacional. 
			<p>Porém, se você pretende viajar para outros países, é necessário o passaporte, que deve ser requerido e retirado na Polícia Federal.
			<br/>
			<h5><em>Vistos</em></h5>
			<p>Alguns países exigem visto para a entrada de brasileiros. Você deve pesquisar com antecedência se o país de destino exige e como obter o visto, se necessário. 
			<p>Alguns vistos são fáceis de obter, podendo ser adquiridos no próprio desembarque (como no Camboja), ou com alguma antecedência, por meio das embaixadas dos respectivos países no Brasil (por exemplo: Japão, China e Índia, você preenche um formulário, pagas as taxas e envia seu passaporte para a embaixada e, após análise, eles enviam de volta com o visto.
			<p>Porém, para os Estados Unidos, o visto é mais complexo, precisando de entrevista na Embaixada (Brasília, São Paulo ou Rio de Janeiro), após envio de toda a documentação necessária, e por isso você deve organizar esta etapa com bastante antecedência.
			<br/>
			<h5><em>Vacinas</em></h5>
			<p>Alguns países, especialmente da Ásia, exigem o certificado internacional de vacinação (CIVP) contra a febre amarela.  
			<p>Após a pandemia da COVID-19, provavelmente muitos países exigirão comprovação de vacinação para entrada em seus territórios.
			</p>
			<br/>
			<a href="../index.html"><h2>Voltar</h2></a>
	</section>
	<aside id="lateral">
			<h3>Links Úteis</h3>
			<p><b><em><a href="https://servicos.dpf.gov.br/sinpa/home.do" target="_blank">Passaporte - Polícia Federal</a></em></b><br/>
			<p><b><em><a href="https://br.usembassy.gov/pt/visas-pt/" target="_blank">Embaixada dos EUA - Vistos</a></em></b><br/>
			<p><b><em><a href="https://www.gov.br/pt-br/servicos/obter-o-certificado-internacional-de-vacinacao-e-profilaxia" target="_blank">Certificado Internacional de Vacinação</a></em></b><br/>
			</p>
	</aside>
	<footer id="rodape">
		<p>Copyright &copy; 2020 - by Cris Oldoni<br/>
		<a href="http://instagram.com/viagemcomacris" target=_blank>Instagram</a></p>
	</footer>
</div>
</body>
</html>